PORT=5000

DATABASE_URL="postgresql://postgres:1234@localhost:5432/books_shop?schema=SCHEMA"



BCRYPT_SALT_ROUNDS=10
JWT_SECRET=myGreatSecret
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET=greatRefreshSecret
JWT_REFRESH_EXPIRES_IN=365d